<!--pages/appointment/appointment.wxml-->
<van-cell title-class="title" title="教室"  value="{{ classroom }}" size="large" />
<van-cell title-class="title" title="日期" value="{{ date }}" bind:click="onDisplay" size="large" />
<van-cell title-class="title" title="开始时间" bind:click="showPopup" value="{{ currentDate }}" size="large" />
<van-popup show="{{ showtime }}" position="bottom" bind:close="onClose">
<van-datetime-picker
  type="time"
  value="{{ currentDate }}"
  min-hour="{{ minHour }}"
  max-hour="{{ maxHour }}"
  bind:input="onInput"
  bind:confirm="onClose"
  bind:cancel="onClose"
  title="开始时间"
/>
  </van-popup>

<van-popup show="{{ showtimeEnd }}" position="bottom" bind:close="onClose">
<van-datetime-picker
  type="time"
  value="{{ currentDateEnd }}"
  min-hour="{{ minHour }}"
  max-hour="{{ maxHour }}"
  bind:input="onInputEnd"
  bind:confirm="onClose"
  bind:cancel="onClose"
  title="结束时间"
/>
</van-popup>
  
<van-popup show="{{ showdate }}" position="bottom" bind:close="onClose">
<van-calendar title="预约日期" row-height="40" show="{{ showdate }}" bind:close="onClose" bind:confirm="onConfirm" 
  show-mark='{{flase}}'
  show-title='{{flase}}' 
  
 />
  
  </van-popup>

<van-cell title-class="title" title="结束时间" bind:click="showPopupEnd" value="{{ currentDateEnd }}" size="large" />

<button bindtap="jump" type="primary">立即预约</button>

<van-dialog id="van-dialog" />
