/* pages/jilu/jilu.wxss */
.container{
  background-color: #ffffff;
  border-bottom: solid 2px #EAEAEA;
  display: flex; /*设置显示样式**/
  align-items: center; /**子view垂直居中*/
}
.left-con{
display: flex;
flex-direction: column; /**子元素上下排列*/
}


/* ------------------------------------------- */
.touch-item {
  display: flex;
  justify-content: space-between;
  border-bottom: 1rpx solid #ccc;
  width: 100%;
  overflow: hidden;
  background-color: white;
}
 
.content {
  width: 100%;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  padding-left: 20rpx;
  line-height: 50rpx;
  margin-right: 0;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  -webkit-transform: translateX(180rpx);
  transform: translateX(180rpx);
  margin-left: -180rpx;
}
 
.del {
  background-color: orangered;
  width: 180rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
  -webkit-transform: translateX(180rpx);
  transform: translateX(180rpx);
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}
 
.touch-move-active .content, .touch-move-active .del {
  -webkit-transform: translateX(0);
  transform: translateX(0);
}
 
.row {
  display: flex;
  flex-direction: row;
}
 
.column {
  display: flex;
  flex-direction: column;
}
 
.full_width {
  width: 100%;
}
