<scroll-view>
<van-search
  value="{{ value }}"
  placeholder="请输入搜索关键词"
  use-action-slot
  bind:change="onChange"
  bind:search="onSearch"
  right-icon="apps-o"
>
</van-search>

<van-grid gutter="{{ 10 }}">
<block wx:for="{{classroom}}" wx:key="{{index}}">
  <van-grid-item icon="records"  text="{{item}}"  />
  
  </block>
</van-grid>

</scroll-view>