
<van-search
  value="{{ value }}"
  placeholder="请输入搜索关键词"
  use-action-slot
  bind:change="onChange"
  bind:search="onSearch"
>
</van-search>

<van-dropdown-menu class="dropdownMenu">
  <van-dropdown-item value="{{ value1 }}" options="{{ option1 }}" />
  <van-dropdown-item value="{{ value2 }}" options="{{ option2 }}" />

</van-dropdown-menu>



<scroll-view >
<van-grid gutter="{{ 10 }}">
<block wx:for="{{classroom}}" wx:key="{{index}}">
  <van-grid-item icon="records"  text="{{item}}"  />
  
  </block>
</van-grid>

</scroll-view>