page {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.divider{
  height: 5%;
  width: 100%;
  border-bottom: solid 1px rgb(216, 210, 210);
  background: white;
}
.dropdownMenu{
  /* height: 80rpx; */
  border-bottom: solid 1px rgb(216, 210, 210);
}
.tab {
  display: flex;
}

.content-info {
  height: 100%;
}
.tab-item {
  flex: 1;
  font-size: 10pt;
  text-align: center;
  line-height: 72rpx;
  border-bottom: 6rpx solid #eee;
}

.content {
  flex: 1;
}

.content > swiper {
  height: 100%;
}
.content-info {
  height: 100%;
}
.tab-item.active {
  color: #0099ff;
  border-bottom-color: #0099ff;
}

